spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wileyc131ms
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
#Dialect is used to convert JPQL to underlying database query language
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8092

eueka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=order-service

resilience4j.circuitbreaker.instances.product.register-health-indicator=true
resilience4j.circuitbreaker.instances.product.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled= true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.product.failureRateThreshold= 50

resilience4j.circuitbreaker.instances.product.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState= 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.product.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState= 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.product.slidingWindowType= COUNT_BASED

resilience4j.circuitbreaker.instances.inventoryItem.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryItem.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.inventoryItem.automaticTransitionFromOpenToHalfOpenEnabled= true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.inventoryItem.failureRateThreshold= 50

resilience4j.circuitbreaker.instances.inventoryItem.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.inventoryItem.permittedNumberOfCallsInHalfOpenState= 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.inventoryItem.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.inventoryItem.waitDurationInOpenState= 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.inventoryItem.slidingWindowType= COUNT_BASED