server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=Gateway-api

#Automatic routing of all the routes
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#spring.cloud.gateway.routes[0].id=shares
#spring.cloud.gateway.routes[0].uri=lb://SHARE-SERVICE/shares
#spring.cloud.gateway.routes[0].predicates[0]=Path=/shares/**
#
#spring.cloud.gateway.routes[1].id=customers
#spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE/customers
#spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**
#
#spring.cloud.gateway.routes[2].id=customerdetails
#spring.cloud.gateway.routes[2].uri=lb://CUSTOMER-DETAILS-SERVICE/shares
#spring.cloud.gateway.routes[2].predicates[0]=Path=/customersdetails/**

#spring.cloud.gateway.routes[3].id=movies
#spring.cloud.gateway.routes[3].uri=lb://MOVIE-SERVICE/movies
#spring.cloud.gateway.routes[3].predicates[0]=Path=/movies/{id}
#
#spring.cloud.gateway.routes[4].id=ratings
#spring.cloud.gateway.routes[4].uri=lb://RATING-SERVICE/ratings
#spring.cloud.gateway.routes[4].predicates[0]=Path=/ratings/{id}
#
#spring.cloud.gateway.routes[5].id=catalogues
#spring.cloud.gateway.routes[5].uri=lb://CATALOGUE-SERVICE-FAULT-TOLERANT/catalogues
#spring.cloud.gateway.routes[5].predicates[0]=Path=/catalogues/{id}
#
spring.cloud.gateway.routes[0].id=catalog
spring.cloud.gateway.routes[0].uri=lb://CATALOG-SERVICE/products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
#
spring.cloud.gateway.routes[1].id=inventory
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE/code
spring.cloud.gateway.routes[1].predicates[0]=Path=/code/**
#
spring.cloud.gateway.routes[2].id=orders
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE/orders
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
#
#management.endpoints.web.exposure.include=*